LISTEN_NOTES_API_KEY=
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_RESET_PASSWORD_SECRET=jwt-reset-password-secret
SENDGRID_API_KEY=