LISTEN_NOTES_API_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_RESET_PASSWORD_SECRET=jwt-reset-password-secret
SENDGRID_API_KEY=